<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A system to clean up the XML produced by OxGarage.">
		<link rel="icon" href="assets/favicon.png">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		
		<title>XML Kit</title>
		
	</head>
	<body>
		
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="page-header">
          			<ul class="nav nav-pills pull-right">
            			<li role="presentation"><a href="index.html">XML</a></li>
            			<li role="presentation"><a href="style.html">Style</a></li>
            			<li role="presentation" class="active"><a href="about.html">About</a></li>
          			</ul>
          			
        			<h1 class="text-muted">
        				<span class="glyphicon glyphicon-scissors" aria-hidden="true"></span>&nbsp;&nbsp;XML Kit
        			</h1>
        		</div>
        		<div class="row">
        		    <div class="col-md-1"></div>
						<div class="col-md-10">
                			<p>XML Kit is a tool to reduce the the hand editing of TEI XML files outputed from OxGarage. An XSLT processor is also included if you wish to transform your XML to HTML.</p>
                			<p>Download the user manual <a href="assets/UserManualForXMLKit.pdf">here</a>.</p>
		                </div>
                    </div>
                </div>
			</div>
			<div class="col-md-3"></div>
		</div>
		
	</body>
</html>
