<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A system to clean up the XML produced by OxGarage.">
		<link rel="icon" href="assets/favicon.png">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		
		<title>XML Kit</title>
		
	</head>
	<body>
		
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="page-header">
          			<ul class="nav nav-pills pull-right">
            			<li role="presentation" class="active"><a href="index.html">XML</a></li>
            			<li role="presentation"><a href="style.html">Style</a></li>
            			<li role="presentation"><a href="about.html">About</a></li>
          			</ul>
          			
        			<h1 class="text-muted">
        				<span class="glyphicon glyphicon-scissors" aria-hidden="true"></span>&nbsp;&nbsp;XML Kit
        			</h1>
        		</div>
				
                <form action="xmlupload.php" method="post" enctype="multipart/form-data">
                	<div class="row"><div class="col-md-12">&nbsp;</div></div>
                    <div class="row">
                    	<div class="col-md-1"></div>
						<div class="col-md-5">
							<p>Upload your XML file</p>
		            		<input type="file" name="fileToUpload" id="fileToUpload">
						</div>
						<div class="col-md-5">
							<p>Select a journal</p>
							<input type="radio" name="journalName" id="journalName" value="DigitalMedievalist" checked>&nbsp;Digital Medievalist
						</div>
						<div class="col-md-1"></div>
					</div>
					<div class="row"><div class="col-md-12">&nbsp;</div></div>
					<div class="row"><div class="col-md-12">&nbsp;</div></div>
					<div class="row"><div class="col-md-12">&nbsp;</div></div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10">
					    	<input type="submit" value="Convert" name="submit" class="btn btn-primary center-block">
		                </div>
		                <div class="col-md-1"></div>
                    </div>
                </form>
			</div>
			<div class="col-md-3"></div>
		</div>
	</body>
</html>
